list_datasource
===============

このプラグインは、リストのメッセージをデータソースとして提供するプラグインです。


Usage:
------

このプラグインをインストールすると、
抽出タブのデータソースにリストが増えるので、お好きなものを選択してください。


Requirements:
-------------

mikutter-list-event プラグインが必要です。事前に導入してください。

[mikoto2000/mikutter-list-event(https://github.com/mikoto2000/mikutter-list-event)](https://github.com/mikoto2000/mikutter-list-event)


Install:
--------

以下のコマンドをターミナルで実行し、 mikutter を再起動してください。

~~~ { .sh }
$ mkdir -p ~/.mikutter/plugin
$ cd ~/.mikutter/plugin
$ git clone git://github.com/mikoto2000/mikutter_list_datasource.git list_datasource
~~~

License:
--------

Copyright (C) 2014 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。

Author:
-------

mikoto2000 <mikoto2000@gmail.com>
